0 soy-meal
1 unknown
2 palladium
3 l-cattle
4 housing
5 castorseed
6 rand
7 oat
8 barley
9 rape-oil
10 money-supply
11 tea
12 lin-oil
13 inventories
14 gas
15 corn
16 lei
17 sorghum
18 orange
19 crude
20 rupiah
21 austdlr
22 pork-belly
23 hog
24 cotton-oil
25 sun-meal
26 rapeseed
27 castor-oil
28 nkr
29 stg
30 fishmeal
31 interest
32 copper
33 strategic-metal
34 jobs
35 fuel
36 silver
37 zinc
38 money-fx
39 rye
40 wpi
41 lead
42 coconut-oil
43 rape-meal
44 earn
45 platinum
46 oilseed
47 cruzado
48 carcass
49 ship
50 yen
51 cpu
52 nickel
53 grain
54 skr
55 gold
56 can
57 dmk
58 dkr
59 instal-debt
60 saudriyal
61 cpi
62 pet-chem
63 groundnut
64 nzdlr
65 coconut
66 tin
67 rice
68 dlr
69 red-bean
70 copra-cake
71 veg-oil
72 coffee
73 wool
74 lumber
75 iron-steel
76 alum
77 soy-oil
78 corn-oil
79 soybean
80 palmkernel
81 gnp
82 peseta
83 reserves
84 cotton
85 propane
86 sun-oil
87 acq
88 groundnut-oil
89 lin-meal
90 linseed
91 livestock
92 citruspulp
93 ipi
94 palm-oil
95 rubber
96 meal-feed
97 bop
98 wheat
99 cocoa
100 trade
101 sugar
102 lit
103 sunseed
104 nat-gas
105 income
106 heat
107 potato
108 retail
109 ringgit
110 plywood
111 tapioca
112 cornglutenfeed
113 jet
114 naphtha
115 dfl
